@import '../../../../styles.scss';

.admin-dashboard-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu-list-item {
    margin: 1.5rem;
    padding: 2px;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 24px map-get($colors, c_white_bit-red);

    span {
      margin-left: 10px;
    }
}

@media screen and (max-width: 1000px) {
  .admin-dashboard-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .admin-dashboard-wrapper {
    grid-template-columns: 1fr;
  }
}
